<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Color Styling</title>
        <style>
            #complementary{
                height: 100px; 
                width: 100px;
                background-color: rgb(228, 91, 0);
                color: rgb(32, 32, 219);
            }
            #analogous{
                height: 100px; 
                width: 100px;
                border: 50px solid rgb(62, 206, 69);
                background-color: rgb(233, 218, 15);
                color: rgb(231, 145, 16);
            }
            #triadic{
                height: 100px; 
                width: 100px;
                border: 50px solid red;
                background-color: rgb(252, 248, 9);
                color: rgb(14, 11, 180);
            }
        </style>
    </head>
    <body>
        <div id="complementary">
            <p>complementary</p>
        </div>
        <br>
        <div id="analogous">
            <p>analogous</p>
        </div>
        <br>
        <div id="triadic">
            <p>triadic</p>
        </div>